export const index = {
    welcome: 'Welcome',
    login: 'Login',
    signup: 'Sign Up',
    coverHead: 'Welcome',
    moreButton: 'Learn More',
    userCount: 'Total users',
    searchContext:'Search Username / ID',
    searchNothing: 'Nothing...',
    sourceCode: 'Code',
    support: 'Support',
    feedback: 'Feedback',
    inputId: 'Please input stuID',
    inputPass: 'Default password 123456',
    signupHead: 'Input member information',
    stuId: 'student ID',
    NITstuId: 'NIT student ID',
    stuName: 'Name',
    stuRealName: 'Your Real Name',
    PoliticsStatus: 'Politics Status',
    chooseStatus: 'Please choose',
    sex: 'Gender',
    boy: 'male',
    girl: 'female',
    nation: 'Nation',
    stuClass: 'Class',
    inputClass: 'Please enter your class',
    inputNation: 'Please enter your nation',
    stuDept: 'Department',
    email: 'Please enter your email',
    stuEmail: 'Email',
    phone: 'Please enter your phone',
    stuPhone: 'Phone',
    stuInfo: 'Info',
    info: 'self-introduction',
    submit: 'submit',
    reset: 'reset'
};