export const index = {
    welcome: '封页',
    login: '登录',
    signup: '注册',
    coverHead: '欢迎',
    moreButton: '了解更多',
    userCount: '总用户数',
    searchContext: '搜索 用户名 / 学号',
    searchNothing: '什么都没找到...',
    sourceCode: '源码',
    support: '支持',
    feedback: '反馈',
    inputId: '请输入学号',
    inputPass: '默认密码 123456',
    signupHead: '录入会员信息',
    stuId: '学号',
    NITstuId: '南工学号',
    stuName: '姓名',
    stuRealName: '真实姓名',
    PoliticsStatus: '政治面貌',
    chooseStatus: '请选择',
    sex: '性别',
    boy: '男',
    girl: '女',
    nation: '民族',
    stuClass: '班级',
    inputClass: '请输入所属班级',
    inputNation: '请输入所属民族',
    stuDept: '院系专业',
    email: '你的邮箱账号',
    stuEmail: '邮箱',
    phone: '你的联系方式',
    stuPhone: '联系方式',
    stuInfo: '签名/简介',
    info: '自我介绍/喜欢搞机还是喜欢编程？水平如何？/未来有什么目标？',
    submit: '提交',
    reset: '重置'
};